AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DSQL_CLUSTER_ENDPOINT=

# Aurora DSQL requires a valid IAM token as the password when connecting.
# Aurora DSQL provides tools for this and here we're using Python.
export PGPASSWORD=$(aws dsql generate-db-connect-admin-auth-token \
  --region us-east-1 \
  --expires-in 3600 \
  --hostname $DSQL_CLUSTER_ENDPOINT)

# Aurora DSQL requires SSL and will reject your connection without it.
export PGSSLMODE=require